<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      * {
        color: white;
      }
      body {
        height: 200vh;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      pre {
        text-align: left;
        font-family: monospace;
        font-size: 14px;
        background-color: #f1f1f1;
        padding: 20px;
        color: #333;
        white-space: pre-wrap;
      }
    </style>
    <script src="./script.js"></script>
  </head>
  <body>
    <h1>JavaScript Fundamentals – Part 1</h1>
    <h2>Coding Challenge #2</h2>
    <h3>
      Use the BMI example from Challenge #1, and the code you already wrote, and
      improve it.
    </h3>

    <p>
      Your tasks: <br />
      1. Print a nice output to the console, saying who has the higher BMI. The
      message is either "Mark's BMI is higher than John's!" or "John's BMI is
      higher than Mark's!"
      <br />
      2. Use a template literal to include the BMI values in the outputs.
      Example: "Mark's BMI (28.3) is higher than John's (23.9)!" <br />
      Hint: Use an if/else statement GOOD LUCK
    </p>
    <h2>Lời giải cho bài tập :</h2>
    <pre>
      if (markHigherBMI) {
        console.log(`BMI của Mark(${markBMI}) lớn hơn BMI của John(${johnBMI})`);
      } else {
        console.log(`BMI của Mark(${markBMI}) nhỏ hơn BMI của John(${johnBMI})`);
      }
    </pre>
  </body>
</html>
