<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      * {
        color: white;
      }
      body {
        height: 200vh;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      pre {
        text-align: left;
        font-family: monospace;
        font-size: 14px;
        background-color: #f1f1f1;
        padding: 20px;
        color: #333;
        white-space: pre-wrap;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript Fundamentals – Part 1</h1>
    <h2>5.Basic Operators - Toán tử cơ bản</h2>
    <ul>
      Có 3 kiểu toán tử cơ bản :
      <li>
        Toán tử toán học
        <pre>
// Toán tử toán học
const thisYear = 2023;
const myYearBirthday = 1999;
const someBirthday = 1998;
const myAge = thisYear - myYearBirthday;
const someAge = thisYear - someBirthday;

console.log(myAge); // =24
console.log(2 ** 3); // 2 mũ 3 = 8
console.log((myAge * 2) / (someAge / 2) + thisYear); // =2026.84

const firstName = 'Đào';
const lastName = 'Nguyên';

console.log(firstName + ' ' + lastName); // = Đào Nguyên

       </pre
        >
      </li>

      <li>
        Toán tử gán
        <pre>
// toán tử gán
let x = 10 + 5; // 15
x += 10; // x = x + 10
x -= 10; // x = x - 10
x /= 10; // x = x / 10
x *= 10; // x = x * 10
x **= 10; // x = x mũ 10 ( x = x ** 10)
x++; // x = x + 1
x--; // x = x - 1
console.log(x);
        </pre>
      </li>
      <li>
        Toán tử so sánh
        <pre>
// toán tử so sánh
> < >= <=
console.log(myAge > someAge); // false
        </pre>
      </li>
    </ul>

    <script src="./script5.js"></script>
  </body>
</html>
