<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      * {
        color: white;
      }
      body {
        height: 200vh;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      pre {
        text-align: left;
        font-family: monospace;
        font-size: 14px;
        background-color: #f1f1f1;
        padding: 20px;
        color: #333;
        white-space: pre-wrap;
      }
    </style>
    <script src="./script.js"></script>
  </head>
  <body>
    <h1>JavaScript Fundamentals – Part 1</h1>
    <h2>7.Strings and Template Literals</h2>
    <pre>
const fName = 'Dao';
const lName = 'Nguyen';
const job = 'student';
const thisYear = 2023;
const bYear = 1999;

const me = `Tôi là ${fName} ${lName} , ${
  thisYear - bYear
} tuổi. Hiện nay tôi là ${job}`;
console.log(me);

console.log(`đây
là
các
nội dung
xuống dòng`);

    </pre>
  </body>
</html>
