<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      * {
        color: white;
      }
      body {
        height: 200vh;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      pre {
        text-align: left;
        font-family: monospace;
        font-size: 14px;
        background-color: #f1f1f1;
        padding: 20px;
        color: #333;
        white-space: pre-wrap;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript Fundamentals – Part 1</h1>
    <h2>4.Let,const and var ?</h2>
    <ul>
      <li>
        <h3>Let</h3>
        <p>Khi nào thì cần sử dụng let ?</p>
        <p>Nếu cần thay đổi giá trị của 1 biến thì sử dụng let</p>
        <pre>
let myAge; //có thể khai báo là 1 biến rỗng 
myAge = 22; 
console.log(myAge); // = 22
        </pre>
      </li>

      <li>
        <h3>Const</h3>
        <p>
          Nên sử dụng const trong đa số các trường hợp (chỉ sử dụng let khi thật
          sự chắc chắn rằng nó sẽ được thay đổi trong code) nếu luôn sử dụng let
          có thể gây ra rất nhiều bugs
        </p>
        <pre>
onst constMyAge; // lỗi const không thể là 1 biến rỗng
const constMyAge = 19;
constMyAge = 22; // lỗi
console.log(constMyAge); // lỗi không thể in ra
        </pre>
      </li>
      <li>
        <h3>Var</h3>
        <p>
          Không nên sử dụng var vì 1 khi đã sử dụng var thì tất cả điểm dưới sẽ biến thành biến toàn cục
        </p>
        <p>
          Về cơ bản thì var giống với let nhưng hãy nhìn vào ví dụ dưới đây : 
          <pre>
var myFirstName = 'Khoa'
myFullName = 'Nguyen'
console.log(myFullName); // = Nguyen
          </pre>
        </p>

      </li>
    </ul>

    <script src="./script4.js"></script>
  </body>
</html>
