<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      * {
        color: white;
      }
      body {
        height: 200vh;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      pre {
        text-align: left;
        font-family: monospace;
        font-size: 14px;
        background-color: #f1f1f1;
        padding: 20px;
        color: #333;
        white-space: pre-wrap;
      }
    </style>
    <script src="./script.js"></script>
  </head>
  <body>
    <h1>JavaScript Fundamentals – Part 1</h1>
    <h2>Coding Challenge #4</h2>
    <p>
      Steven wants to build a very simple tip calculator for whenever he goes
      eating in a restaurant. In his country, it's usual to tip 15% if the bill
      value is between 50 and 300. If the value is different, the tip is 20%.
    </p>
    Your tasks:
    <ul>
      <li>
        1. Calculate the tip, depending on the bill value. Create a variable
        called 'tip' for this. It's not allowed to use an if/else statement (If
        it's easier for you, you can start with an if/else statement, and then
        try to convert it to a ternary operator!)
      </li>
      <li>
        2. Print a string to the console containing the bill value, the tip, and
        the final value (bill + tip). Example: “The bill was 275, the tip was
        41.25, and the total value 316.25”
      </li>
    </ul>

    <ul>
      Test data:
      <li>§ Data 1: Test for bill values 275, 40 and 430</li>
    </ul>
  </body>
</html>
