<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      * {
        color: white;
      }
      body {
        height: 200vh;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      pre {
        text-align: left;
        font-family: monospace;
        font-size: 14px;
        background-color: #f1f1f1;
        padding: 20px;
        color: #333;
        white-space: pre-wrap;
      }
    </style>
    <script src="./script.js"></script>
  </head>
  <body>
    <h1>JavaScript Fundamentals – Part 1</h1>
    <h2>Coding Challenge #3</h2>
    <p>
      There are two gymnastics teams, Dolphins and Koalas. They compete against
      each other 3 times. The winner with the highest average score wins a
      trophy!
    </p>
    <p>Your tasks:</p>

    <ul>
      <li>
        1. Calculate the average score for each team, using the test data below
      </li>
      <li>
        2. Compare the team's average scores to determine the winner of the
        competition, and print it to the console. Don't forget that there can be
        a draw, so test for that as well (draw means they have the same average
        score)
      </li>
      <li>
        3. Bonus 1: Include a requirement for a minimum score of 100. With this
        rule, a team only wins if it has a higher score than the other team, and
        the same time : score of at least 100 points. Hint: Use logical operator
        to test for minimum score, as well as multiple else-if blocks 6
      </li>
      <li>
        4. Bonus 2: Minimum score also applies to a draw! So a draw only happens
        when both teams have the same score and both have a score greater or
        equal 100 points. Otherwise, no team wins the trophy
      </li>
    </ul>

    Test data:
    <ul>
      <li>
        Data 1: Dolphins score 96, 108 and 89. Koalas score 88, 91 and 110
      </li>
      <li>
        Data Bonus 1: Dolphins score 97, 112 and 101. Koalas score 109, 95 and
        123
      </li>
      <li>
        Data Bonus 2: Dolphins score 97, 112 and 101. Koalas score 109, 95 and
        106
      </li>
    </ul>

    GOOD LUCK
  </body>
</html>
