<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      * {
        color: white;
      }
      body {
        height: 200vh;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      pre {
        text-align: left;
        font-family: monospace;
        font-size: 14px;
        background-color: #f1f1f1;
        padding: 20px;
        color: #333;
        white-space: pre-wrap;
      }
    </style>
    <script src="./script.js"></script>
  </head>
  <body>
    <h1>JavaScript Fundamentals – Part 1</h1>
    <h2>10.Type Conversion and Coercion</h2>
    <p>
      <pre>
const inputYear = '1999'; // string

console.log(inputYear + 1); // string : 19991

console.log(Number(inputYear) + 1); // Number : 1999+1 = 2000

console.log(Number('Nguyen')); // Nan : Not a number
// ( vẫn là 1 số nhưng ko biết là số gì) sử dụng type of để in ra :
console.log(typeof Number('Nguyen')); // number

console.log(String(23)); // in ra 1 string là 23

//KIỂU CƯỠNG CHẾ
console.log('I am ' + 23 + 'years old'); // string + number + string -> kết quả là 1 string
// Với phép + thì string sẽ ép number thành string

console.log('12' - '2' + 6); // string - string - number -> kết quả là 1 number
// Với phép - thì string sẽ ép string thành number
// điều này cũng đúng với phép * và /

///Ví dụ thêm về kiểu cưỡng chế :

console.log(2 + 3 + 4 + '5'); // bị cưỡng chế thành string -> kết quả là string : 95
console.log(100 - 2 - 3 - '5' - 6 - 7); // bị cưỡng chế thành number -> kết quả là number : 77

console.log('100' - 1 - 1 + 1 + '1' - 1);
// 100 - 1 -1 = cưỡng chế toán - là number : 98
//98 + 1 = number : 99
//99 + '1' = string : 991
//991-1 = number : 990
//kết quả là number : 990

      </pre>
    </p>
  </body>
</html>
